
/*
 * Starts main "Hypereval" app.
 *
 * Notice, pass in [chrome] and set its value to "false" if you wish to instantiate
 * app with minimum chrome, to allow for it to be functioning as a "plugin" for
 * other apps.
 */





/*
 * Including Micro, selected skin, and font CSS file.
 */
micro.css.include





/*
 * Checking if this is a "chrome less" instantiation.
 *
 * This allows us to support loading the entire module without its additional "chrome", to
 * have it function as a "user control".
 */
if:x:/../*/chrome?value
  !=:bool:false

  /*
   * Setting title of page.
   */
  p5.web.page.set-title:Hypereval
  load-file:@HYPEREVAL/helpers/top-toolbar.hl
  insert-before:x:/../*/create-widget/*/widgets/*/div
    src:x:/@load-file/*/*





/*
 * Creating main wireframe for module.
 */
create-widget
  class:container
  widgets
    div
      class:row
      widgets
        div:hypereval-codemirror-wrapper
          class:col-100
          widgets
            hypereval.widgets.eval
