/*
 * Evaluate Hyperlambda toolbar button.
 */
button:hypereval-evaluate-snippet
  innerValue:@"<span class=""icon-flash""></span>"
  title:Evaluates the Hyperlambda in your editor - Alt+E
  class:large
  onclick

    /*
     * Verifying user has evaluation rights.
     */
    p5.web.widgets.find-first-ancestor:x:/../*/_event?value
      .read-only
    get-widget-property:x:/-/*/*?value
      .read-only
    if:x:/-/*/*?value.bool
      =:bool:true

      /*
       * Sorry, not evaluation rights on Hypereval.
       */
      micro.windows.info:Access denied!
        class:micro-windows-info warning
      return

    /*
     * Invoking API event.
     */
    hypereval.widgets.eval.evaluate
