/*
 * Preview button.
 */
button:hypereval-preview-snippet
  innerValue:@"<span class=""icon-play3""></span>"
  title:Previews your page - Alt+P
  disabled
  events

    /*
     * Invoked when "current snippet" has been changed, either loaded
     * from database, or saved to database.
     *
     * We handle this event here to check if we should enable or disable
     * our preview button.
     */
    hypereval.widgets.eval.active-snippet-changed

      /*
       * Checking if this is a page, and if so, enabling button.
       */
      if
        fetch:x:/0/*/type?value
          hypereval.widgets.eval.get-current-snippet
        =:page

        /*
         * Currently active snippet is a (saved) page.
         * Hence, we enable the "preview button".
         */
        delete-widget-property:x:/../*/_event?value
          disabled

      else

        /*
         * Currently active snippet is not a page.
         * Hence, we disable our "preview button".
         */
        set-widget-property:x:/../*/_event?value
          disabled

  onclick

    /*
     * Invoking API event.
     */
    hypereval.widgets.eval.preview
