
/*
 * View "Output" button.
 */
button:hypereval-view-output
  innerValue:@"<span class=""icon-eye""></span>"
  title:View the output code, which results from evaluating your code - Alt+V
  onclick

    /*
     * Checking if output CodeMirror editor is already visible.
     *
     * Notice, this button will "toggle" the visibility of our CodeMirror output widget.
     */
    get-widget-property:hypereval-output-wrapper
      visible
    if:x:/@get-widget-property/*/*?value

      /*
       * Hiding "output" widget.
       */
      set-widget-property:hypereval-output-wrapper
        visible:false

      /*
       * Deleting "toggled" state of our button.
       */
      micro.css.delete:x:/../*/_event?value
        class:toggled

    else

      /*
       * Showing "output" widget.
       */
      set-widget-property:hypereval-output-wrapper
        visible:true

      /*
       * Adding "toggled" state to our button.
       */
      micro.css.add:x:/../*/_event?value
        class:toggled
