
/*
 * New snippet button.
 */
button:hypereval-new-snippet
  innerValue:@"<span class=""icon-plus""></span>"
  title:New snippet - Alt+N
  onclick

    /*
     * Displays a modal window showing all templates for new snippets, allowing
     * user to select a template, or an empty snippet.
     */
    create-widgets
      micro.widgets.modal:hypereval-confirm-new-snippet-modal
        widgets
          h3
            innerValue:Choose template
          micro.widgets.grid:hypereval-new-snippet-templates
            class:hover striped
            oninit

              /*
               * Displaying all available templates for a new snippet.
               *
               * First listing all template files.
               */
              list-files:@HYPEREVAL/templates/
                filter:.hl

              /*
               * Then looping through each template file, making sure we create one
               * datagrid item for each file.
               */
              for-each:x:/@list-files/*?name

                /*
                 * Figuring out filename, which we use as "friendly name" for template.
                 */
                split:x:/@_dp?value
                  =:/
                  =:.

                /*
                 * Adding a datagrid item for currently iterated file to 
                 * databind invocation below.
                 */
                eval-x:x:/+/*/*/*|/+/**/.name
                add:x:/../*/micro.widgets.grid.databind
                  src
                    item
                      .row
                        onclick

                          /*
                           * Forward evaluated above.
                           */
                          .name:x:/@_dp?value

                          /*
                           * Loads template, returns JavaScript setting CodeMirror module's value, 
                           * and clicks the "Empty" button, which will take care of everything else.
                           */
                          load-file:x:/@.name?value
                            convert:false
                          p5.web.widgets.ajax-events.raise:hypereval-confirm-new-snippet
                            .onclick
                          p5.web.session.set:hypereval.code
                            src:x:/@load-file/*?value
                          replace:x:/@load-file/*?value
                            src:`
                            dest:\`
                          p5.web.send-javascript:@"p5.hypereval_input.getDoc().setValue(`{0}`);"
                            :x:/@replace?value

                      name:x:/@split/0/-2?name

              /*
               * Databinds grid, now with actual items according to which templates exists in installation.
               */
              micro.widgets.grid.databind:hypereval-new-snippet-templates

          /*
           * Wrapper for "Empty" and "Cancel" buttons.
           */
          div
            class:strip right
            widgets
              button:hypereval-confirm-new-snippet
                innerValue:Empty
                onclick:@"p5.$('hypereval-confirm-new-snippet').raise('.onclick',{onsuccess:function(ret, evt){p5.hypereval_input.getDoc().setValue('');}});return false;"
                oninit

                  /*
                   * Setting initial focus to "Yes" button.
                   */
                  micro.page.set-focus:x:/../*/_event?value

                .onclick

                  /*
                   * Clearing all relevant session variables, deleting modal widget, and
                   * making sure we disable our "delete snippet button" and "preview snippet" button.
                   *
                   * Also updating header of page.
                   */
                  hypereval.set-header
                  set-widget-property:hypereval-delete-snippet
                    disabled
                  set-widget-property:hypereval-preview-snippet
                    disabled
                  p5.web.session.set:hypereval.snippet-name
                  p5.web.session.set:hypereval.code
                  delete-widget:hypereval-confirm-new-snippet-modal

              button
                innerValue:Cancel
                onclick

                  /*
                   * Simply deleting modal widget.
                   */
                  delete-widget:hypereval-confirm-new-snippet-modal
