
/*
 * Save snippet button.
 */
button:hypereval-save-snippet
  innerValue:@"<span class=""icon-floppy-disk""></span>"
  title:Saves snippet - Alt+S
  onclick

    /*
     * Checking if we should provide a default alternative value for "type" of snippet
     * radio buttons.
     */
    p5.web.session.get:hypereval.snippet-name
    if:x:/@p5.web.session.get/*?value
      p5.mysql.connect:[hypereval]
        p5.mysql.scalar:@"select type from snippets where name = @name"
          @name:x:/@p5.web.session.get/*?value
        if:x:/@p5.mysql.scalar?value
          add:x:/../*/create-widgets/**/micro.widgets.wizard-form/*/radio-group/*/options/*/={0}
            :x:/@p5.mysql.scalar?value
            src:checked

    /*
     * Making sure we check of "Snippet" radio button, if no other radio buttons have been checked
     * by above logic.
     */
    if:x:/../*/create-widgets/**/micro.widgets.wizard-form/*/radio-group/*/options/*/checked
      not
      add:x:/../*/create-widgets/**/micro.widgets.wizard-form/*/radio-group/*/options/*/=snippet
        src:checked

    /*
     * Saving Hyperlambda to database, by allowing user to associate a name with snippet,
     * through a modal window, for then to save the code with the specified name.
     */
    create-widgets
      micro.widgets.modal:hypereval-save-modal
        widgets
          h3
            innerValue:Supply a name please
          p
            innerValue:And choose if you want to save your snippet as a page or a startup snippet. Notice, if you supply a name of a snippet that already exists, the old snippet will be overwritten.
          micro.widgets.wizard-form:hypereval-save-form
            text
              info:Name
              .data-field:name
              onkeydown:@"if (event.keyCode == 13) {p5.$('hypereval-save-modal-button').raise('onclick');return false;}"
              oninit

                /*
                 * Setting initial focus to "Name" textbox.
                 */
                micro.page.set-focus:x:/../*/_event?value

                /*
                 * Checking if we have a snippet name in session, and
                 * if so, we make sure we default our name to that value.
                 */
                p5.web.session.get:hypereval.snippet-name
                if:x:/-/*?value
                  set-widget-property:x:/../*/_event?value
                    value:x:/@p5.web.session.get/*?value

            radio-group
              .data-field:type
              options
                Snippet:snippet
                Page:page
                Startup:startup

            div
              class:right
              style:"margin-top:-1rem;"
              widgets
                div
                  class:strip
                  widgets
                    button:hypereval-save-modal-button
                      innerValue:Save
                      title:Saves your snippet
                      onclick

                        /*
                         * Serializing form, and saving snippet.
                         */
                        micro.form.serialize:hypereval-save-form

                        /*
                         * Invoking event responsible for saving our snippet.
                         */
                        eval-x:x:/+/*
                        hypereval.widgets.eval.save-snippet:x:/@micro.form.serialize/*/name?value
                          type:x:/@micro.form.serialize/*/type?value

                        /*
                         * Closing modal window.
                         */
                        delete-widget:hypereval-save-modal

                    button
                      innerValue:Cancel
                      title:Closes your save window without saving
                      onclick

                        /*
                         * Simply closing modal window.
                         */
                        delete-widget:hypereval-save-modal
