
/*
 * Save snippet button.
 */
button:hypereval-save-snippet
  innerValue:@"<span class=""icon-floppy-disk""></span>"
  title:Saves snippet - Alt+S
  onclick

    /*
     * Verifying user has evaluation rights.
     */
    p5.web.widgets.find-first-ancestor:x:/../*/_event?value
      .read-only
    get-widget-property:x:/-/*/*?value
      .read-only
    if:x:/-/*/*?value.bool
      =:bool:true

      /*
       * Sorry, not evaluation rights on Hypereval.
       */
      micro.windows.info:Access denied!
        class:micro-windows-info warning
      return

    /*
     * Using API event to allow user to save snippet.
     */
    hypereval.widgets.eval.show-save-window
