
/*
 * Retrieves the named snippet's Hyperlambda converted to a lambda object.
 * pass in [_arg] and (optionally) [type] to signal which snippet you wish to retrieve.
 */
create-event:hypereval.snippets.get-lambda

  /*
   * Separating arguments from the rest of the lambda.
   */
  .signal

  /*
   * Sanity checking arguments.
   */
  micro.lambda.contract.min:x:/..
    _arg:string
  micro.lambda.contract.optional:x:/..
    type:string

  /*
   * Invoking [get] snippet event, transforming return value to lambda, and returning
   * lambda to caller.
   */
  add:x:/+
    src:x:/@.signal/--/<-(/_arg|/type)
  hypereval.snippets.get
  hyper2lambda:x:/@hypereval.snippets.get?value
  return
