
/*
 * Creates the **[hypereval.snippets.delete]** Active Event.
 */

/* This event deletes the specified __[\_arg]__ snippet(s) from the Hypereval
 * database. The event expects the __[\_arg]__ to be an exact match, but you can
 * supply multiple __[\_arg]__ arguments.
 */
create-event:hypereval.snippets.delete

  /*
   * Sanity checking arguments.
   */
  micro.lambda.contract.min:x:/..
    _arg:string

  /*
   * Opening up database connection, and deleting snippet(s) specified by caller.
   */
  p5.mysql.connect:[hypereval]

    /*
     * Making sure we create a database transaction, to avoid partially deleted
     * snippets, in case user provided multiple snippets he wanted to have deleted.
     */
    p5.mysql.transaction.begin

      /*
       * In case caller supplied an expression leading to multiple snippets,
       * we iterate through each [_arg] specified by caller.
       */
      for-each:x:/../*/_arg?value

        /*
         * Deleting currently iterated snippet.
         */
        p5.mysql.delete:delete from snippets where name = @name
          @name:x:/@_dp?value

        /*
         * Verifying caller provided an actual existing snippet.
         */
        if:x:/@p5.mysql.delete?value
          !=:int:1
          throw:The snippet '{0}' doesn't exist
            :x:/@_dp?value

      /*
       * Committing transaction.
       */
      p5.mysql.transaction.commit
