
/*
 * File responsible for starting "Hypereval".
 *
 * This file is evaluated when the user clicks the "desktop icon" for the "Hypereval" app.
 */





/*
 * Including Micro and its "serious" skin.
 */
p5.web.include-css-file:@MICRO/media/main.css
p5.web.include-css-file:@MICRO/media/skins/serious.css
p5.web.include-css-file:@MICRO/media/fonts.css





/*
 * Verifying user is logged in as root, and if not, 
 * forcing the user to login before we proceed.
 */
whoami
if:x:/@whoami/*/role?value
  !=:root

  /*
   * User is not logged in as root.
   */
  p5.core.login
    message:You'll need to login with a root account to access this module

  /*
   * Returning early to abort evaluating the rest of our file.
   */
  return





/*
 * Checking if this is an upload request.
 */
split:x:/../*/url?value
  =:/
if:x:/@split/0/-?name
  =:upload

  /*
   * Parsing MIME message, and reading file, and stuffing content into session.
   */
  p5.web.request.parse-mime
    attachment-folder:~/temp/
  load-file:{0}{1}{2}
    :x:/@p5.web.request.parse-mime/**/filename/[0,1]/*/folder?value
    :x:/@p5.web.request.parse-mime/**/filename/[0,1]/*/prefix?value
    :x:/@p5.web.request.parse-mime/**/filename/[0,1]?value
    convert:false
  p5.web.session.set:hypereval.uploaded-file
    src:x:/@load-file/*?value
  p5.web.session.set:hypereval.snippet-name
    src:x:/@p5.web.request.parse-mime/**/filename/[0,1]?value

  /*
   * Returning early to avoid evaluation of the rest of our file.
   */
  p5.web.echo:SUCCESS
  return





/*
 * Creating main content container.
 */
create-widget:hypereval-main-container
  class:container
  widgets
    div
      class:row
      widgets
        div
          class:col-100
          widgets
            div
              class:right
              widgets
                button
                  innerValue:@"<span class=""icon-home""></span>"
                  onclick

                    /*
                     * Redirecting user to server's root URL.
                     */
                    p5.web.get-root-location
                    p5.web.set-location:x:/-?value

    div
      class:row
      widgets
        div
          class:col-100
          widgets
            hypereval.widgets.eval
