
/*
 * Creating database schema for snippets if it doesn't exist.
 */
try
  p5.mysql.connect:[hypereval]
    p5.mysql.execute:@"
create table if not exists `snippets` (
  `id` int(10) unsigned not null auto_increment,
  `name` varchar(256) collate utf8mb4_unicode_ci not null,
  `content` longtext collate utf8mb4_unicode_ci not null,
  `type` varchar(50) collate utf8mb4_unicode_ci null,
  primary key (`id`),
  unique key `id_UNIQUE` (`id`),
  unique key `name_UNIQUE` (`name`)
) engine=InnoDB auto_increment=0 default charset=utf8mb4 collate=utf8mb4_unicode_ci;"

catch

  /*
   * Attempting to create database, unless this is our second invocation, for then
   * to invoke self again, for simplicity reasons.
   */
  if:x:/../*/second?value
    not

    /*
     * Making sure we prepend the database prefix in front of schema name.
     */
    p5.config.get:p5.data.prefix

    /*
     * Creating database schema.
     */
    p5.mysql.connect:[sys]
      p5.mysql.execute:@"CREATE SCHEMA `{0}hypereval`;"
        :x:/@p5.config.get/*?value

    /*
     * Invoking self, with [second] being true, to avoid never ending recursion.
     */
    micro.evaluate.file:x:/..?name
      second:bool:true
