
/*
 * Evaluating all "startup snippets".
 *
 * Notice, in case database is not yet created, we make sure we wrap our attempt
 * inside a try/catch block.
 */
try

  /*
   * Connecting to database.
   */
  p5.mysql.connect:[hypereval]

    /*
     * Selecting all "startup" snippets from database.
     */
    p5.mysql.select:@"select content from snippets where type = 'startup'"

    /*
     * Looping through each "startup" snippet, and evaluating it.
     */
    for-each:x:/@p5.mysql.select/*/content?value

      /*
       * Notice, in case there's an exception being thrown during evaluation of
       * currently iterated "startup" snippet, we wrap our evaluation inside of
       * a try/catch block.
       */
      try
        hyper2lambda:x:/@_dp?value
        eval:x:/@hyper2lambda
      catch

        /*
         * Do nothing, simply allow iteration to continue ...
         */
catch

  /*
   * Do nothing, since this might be because of that the database wasn't created yet.
   */
