
/*
 * Download Hyperlambda button.
 */
button:hypereval-download-button
  innerValue:@"<span class=""icon-download2""></span>"
  title:Download snippet
  onclick

    /*
     * Retrieving snippet's Hyperlambda [content], [type] and [name].
     */
    hypereval.get-current-snippet

    /*
     * Creating a temporary file which will contain the Hyperlambda
     * from our CodeMirror widget.
     */
    save-file:~/temp/hypereval-code.hl
      src:x:/@hypereval.get-current-snippet/*/content?value

    /*
     * Making sure we get the "Content-Disposition" (filename) correct,
     * before we download the actual file.
     */
    eval-x:x:/+/*/Content-Disposition
    micro.download.file:~/temp/hypereval-code.hl
      Content-Type:x-application/hyperlambda
      Content-Disposition:@"attachment; filename=""{0}.{1}.hl"""
        :x:/@hypereval.get-current-snippet/*/name?value
        :x:/@hypereval.get-current-snippet/*/type?value
