/*
 * An example of how to create a modal window.
 *
 * First we need to include Micro's CSS files.
 */
p5.web.include-css-file:@MICRO/media/main.css
p5.web.include-css-file:@MICRO/media/skins/serious.css

/*
 * Then we use [create-widgets], which allows us to create an extension widget,
 * without having to wrap it inside of a parent.
 */
create-widgets
  micro.widgets.modal:modal-window-example
    widgets

      // The header and explanation paragraph of our modal window
      h3
        innerValue:Modal window
      p
        innerValue:This is an example of a modal window.

      // Since we want to have our "Close" button aligned right, we wrap it inside of this "div".
      div
        class:right
        widgets
          button
            innerValue:Close
            style:"margin-bottom:0;"
            oninit

              /*
               * Setting initial focus to "Close" button.
               */
              micro.page.set-focus:x:/../*/_event?value

            onclick

              /*
               * Closing modal window.
               */
              delete-widget:modal-window-example
