micro.css.include
create-widget
  class:container
  widgets
    div
      class:row
      widgets
        div
          class:col-100
          widgets
            h1
              class:center
              innerValue:Sales per person
        div
          class:col-30
          widgets
            p
              innerValue:@"An example of a bar chart. Notice how you can click the 'Unknown' label, in addition to
how the chart flows with the flow of the rest of your page."
            p
              innerValue:@"You can also override the color for any of your bars, such as illustrated with the 'Unknown' bar."
            p
              innerValue:@"The bar chart is rendered exclusively with CSS as an SVG element, making it highly responsive, and easily
styled - In addition to very lightweight on your bandwidth. Try to resize the page, such that it becomes less than 800 pixels in width for instance."
        div
          class:col-40
          widgets
            micro.widgets.chart.column
              data
                Thomas:1200
                Lisbeth:750
                Foo Bar:-750
                Trond:3000
                Peter Has a very Long Name:1550
                Unknown:250
                  color:#a0fea0
                  onclick
                    micro.windows.info:We don't know who sold these items!
                      class:micro-windows-info warning
        div
          class:col-30
          widgets
            p
              innerValue:@"And as you can see from the source of this page, the widget perfectly floats correctly in the Micro CSS grid system.
Notice how negative values are rendered as red by default."
