/*
 * Creates the Hypereval database during startup.
 */

/*
 * Verifying that MySQL is installed, and if not, returning early.
 */
try
  p5.mysql.connect:[sys]
catch

  /*
   * No MySQL.
   */
  return





/*
 * Creating database schema for snippets if it doesn't exist.
 */
try
  p5.mysql.connect:[hypereval]
    p5.mysql.execute:@"
create table if not exists `snippets` (
  `name` varchar(256) collate utf8mb4_unicode_ci not null,
  `content` longtext collate utf8mb4_unicode_ci not null,
  `type` varchar(50) collate utf8mb4_unicode_ci not null default 'snippet',
  primary key (`name`),
  unique key `name_UNIQUE` (`name`)
) engine=InnoDB auto_increment=0 default charset=utf8mb4 collate=utf8mb4_unicode_ci;"


    /*
     * Checking if snippets table is empty, at which point we insert everything
     * we find in our "/initial-data/" folder.
     */
    p5.mysql.scalar:select count(*) from snippets
    if:x:/@p5.mysql.scalar?value.long
      =:long:0

      /*
       * Inserting everything we find in our "/initial-data/" folder as default snippets.
       */
      list-files:@HYPEREVAL/initial-data/
        filter:.hl
      for-each:x:/@list-files/*?name
        eval-x:x:/+/*
        micro.evaluate.file:@HYPEREVAL/helpers/import-hyperlambda-file.hl
          file:x:/@_dp?value

catch

  /*
   * Attempting to create database, unless this is our second invocation, for then
   * to invoke self again, for simplicity reasons.
   */
  if:x:/../*/second?value
    not

    /*
     * Making sure we prepend the database prefix in front of schema name.
     */
    p5.config.get:p5.data.prefix

    /*
     * Creating database schema.
     */
    p5.mysql.connect:[sys]
      p5.mysql.execute:@"CREATE SCHEMA `{0}hypereval`;"
        :x:/@p5.config.get/*?value

    /*
     * Invoking self, with [second] being true, to avoid never ending recursion.
     */
    micro.evaluate.file:x:/..?name
      second:bool:true
