/*
 * Creates our _"create new page"_ snippet template, which you can choose
 * as a _"template"_ snippet when you create a new snippet.
 */


/*
 * Creates a default page, with a header and a paragraph.
 */
create-widget
  class:container
  oninit

    /*
     * Including Micro CSS file, serious skin, and fonts.
     *
     * Notice, this is being done in [oninit] instead of at root of Hyperlambda file,
     * since this would allow us to "controlify" the page later, as long as developer
     * doesn't add any additional root nodes, beside the one that's already there -
     * [create-widget] that is.
     */
    micro.css.include

  widgets
    div
      class:row
      widgets
        div
          class:col
          widgets
            h1
              innerValue:Yo world!!
            p
              innerValue:Feel free to modify this as you wish
